@media (width >= 1075px) {
  main {
    max-width: 1440px;
    margin: 0 auto;
  }

  header {
    height: 76px;
    padding: 20px 30px 21px 32px;
  
    .logo {
      width: 88px;
    }
  }

  .main-text {
    font-size: 20px;
    line-height: 30px;
  }

  .title {
    font-size: 68px;
    line-height: 68px;
  }

  .subtitle {
    font-size: 39px;
    line-height: 52px;

  }

  .secondary-text {
    font-size: 20px;
    line-height: 30px;
  }

  .benefit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 162px;
    margin-top: 56px;

    button {
      margin-top: 56px;
      padding: 19px 44px;
    }

    .title {
      margin-top: 48px;
      margin-bottom: 24px;
    }

    .main-text {
      span{
        display: block;
      }
    }

   
    

    &__text {
      width: 40%;
      padding: 24px 16px 0 0;
    }

    &__image {
      margin: 0;
    }
  }

  .gifts {
    padding: 0 166px;
    margin-top: 148px;

    .subtitle {
      margin-bottom: 24px;
    }

    .main-text {
      span{
        display: block;
      }
    }

    &__items {
      margin-top: 56px;
      flex-direction: row;
    }

    &__item {
      margin-right: 56px;
      margin-bottom: 0;

      &:last-child {
        margin-right: 0;
      }
    }

    &__image {
      width: 72px;
      height: 72px;
    }
  }

  .get-promocode {
    display: flex;
    flex-flow: row wrap;
    padding: 0 162px;
    margin-top: 148px;
    margin-bottom: 130px;

    &__button {
      padding: 15px;
      text-align: center;
      margin: 0;
      width: 218px;
    }

    &__steps {
      display: flex;
      flex-direction: column;
      width: 60%;
    }

    &__step {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: right;
      margin-bottom: 32px;
    }

    &__desktop-subtitle {
      display: block;
      width: 35%;
    }

    &__mobile-subtitle {
      display: none;
    }

    &__step-number {
      width: 80px;
      height: 80px;
      margin: 0 24px 0 0;
      font-size: 40px;
      line-height: 52px;
      text-align: center;
    }

    &__step-info {
      width: 70%;
      margin: 0;
    }

    &__form {
      width: 35%;
      margin-right: auto;
      margin-top: -170px;
    }

    &__success-submitting {
      margin-top: 48px;
    }
  }

  .registr-a-tariff {
    padding: 0 162px 143px;
    flex-direction: row;
    position: relative;
    justify-content: initial;
    align-items: center;

    .subtitle {
      margin-bottom: 30px;
    }

    &__info {
      width: 50%;
      margin-right: 45px;
    }

    &__image {
      margin-top: 0;
    }

    &__button {
      display: none;
    }

    &__desktop-info {
      display: block;
    }

    &__mobile-info {
      display: none;
    }

    &__desktop-button {
      display: inline-block;
      margin-top: 48px;
      text-decoration: none;
    }
  }

  .subscribe {
    padding: 0 162px 12px;

    &__social-networks-item {
      margin-right: 20px;
    }
  }

  .footer {
    max-width: 1116px;
    margin: 0 auto;
    padding: 42px 0 47px;
    align-items: center;

    &__chulakov {
      display: block;
      margin-left: auto;
      font-size: 13px;
      font-weight: 400;
      line-height: 16px;
    }

    &__copywrite-chulakov {
      display: inline-block;
      position: relative;
      top: -4px;
    }

    &__studio-logo {
      display: inline-block;
      width: 140px;
      height: 16px;
      margin-left: 24px;

      & svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .choose-city {
    padding: 144px 162px;

    &__cities {
      grid-template-columns: 155px 155px 155px;
      gap: 24px 88px;
    }
  }

  .change-region.show{
    right: 80px;
  }
}