header
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 45px
    border-bottom: 1px #545b6d

.logo
    margin-left: 16px

.location
    margin-right: 14px

.location__image
    vertical-align: middle

.location__city
    display: inline
    color: #FFF
